﻿<Application x:Class="Dcs.SkinRandomizer.Setup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Dcs.SkinRandomizer.Setup.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <converters:BooleanToOkColorConverter x:Key="BooleanToOkColorConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="./View/SettingsViewModel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>